{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch: Docker",
            "command": "docker-compose up --detach",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}